<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FYIconSelectTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-tu-KU2">
                        <rect key="frame" x="41" y="0.0" width="0.0" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-2U-IzG" userLabel="lineView">
                        <rect key="frame" x="16" y="43" width="304" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ul0-o2-ka0"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-db-Jk5">
                        <rect key="frame" x="16" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="DXk-up-xX2"/>
                            <constraint firstAttribute="height" constant="15" id="idy-PL-hUR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57J-fM-xvD">
                        <rect key="frame" x="51" y="0.0" width="235" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wc_xq_more_20.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-jV-J7a">
                        <rect key="frame" x="294" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3ys-2O-VlV"/>
                            <constraint firstAttribute="height" constant="10" id="y57-MR-hcv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kMl-tu-KU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B7t-nP-IrK"/>
                    <constraint firstAttribute="trailing" secondItem="57J-fM-xvD" secondAttribute="trailing" constant="34" id="KTn-6R-qdg"/>
                    <constraint firstItem="Y25-jV-J7a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MgR-xO-hbl"/>
                    <constraint firstItem="YWK-2U-IzG" firstAttribute="top" secondItem="57J-fM-xvD" secondAttribute="bottom" id="WCl-6f-is9"/>
                    <constraint firstAttribute="trailing" secondItem="YWK-2U-IzG" secondAttribute="trailing" id="Wq6-3F-pxV"/>
                    <constraint firstItem="57J-fM-xvD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bYj-nI-tKa"/>
                    <constraint firstItem="kMl-tu-KU2" firstAttribute="leading" secondItem="GJY-db-Jk5" secondAttribute="trailing" constant="10" id="gbQ-Be-9m7"/>
                    <constraint firstItem="YWK-2U-IzG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="i3z-Ku-2C7"/>
                    <constraint firstAttribute="bottom" secondItem="kMl-tu-KU2" secondAttribute="bottom" id="oDG-n8-Tav"/>
                    <constraint firstItem="GJY-db-Jk5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qTF-g9-zgz"/>
                    <constraint firstAttribute="bottom" secondItem="YWK-2U-IzG" secondAttribute="bottom" id="sqg-Cw-EBE"/>
                    <constraint firstItem="57J-fM-xvD" firstAttribute="leading" secondItem="kMl-tu-KU2" secondAttribute="trailing" constant="10" id="tVh-tm-K5a"/>
                    <constraint firstItem="GJY-db-Jk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uYa-Aa-en1"/>
                    <constraint firstAttribute="trailing" secondItem="Y25-jV-J7a" secondAttribute="trailing" constant="16" id="zsw-2q-XEJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="GJY-db-Jk5" id="UMD-kq-nJd"/>
                <outlet property="lineView" destination="YWK-2U-IzG" id="LyZ-RX-rqx"/>
                <outlet property="rightImageView" destination="Y25-jV-J7a" id="Jdw-i9-ZV6"/>
                <outlet property="titleLabel" destination="kMl-tu-KU2" id="xq5-kQ-7im"/>
                <outlet property="valueLabel" destination="57J-fM-xvD" id="7N6-Ru-9eP"/>
                <outlet property="valueLabelRightConstraint" destination="KTn-6R-qdg" id="ddF-Gf-L3h"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wc_xq_more_20.png" width="10" height="10"/>
    </resources>
</document>
