<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FYPhotoItemCanDeleteCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="161" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-34-KhR">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="92"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-MG-lho">
                        <rect key="frame" x="129" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="5mo-Rz-G4c"/>
                            <constraint firstAttribute="width" constant="32" id="uxS-DD-u8F"/>
                        </constraints>
                        <state key="normal" image="icon_delete_gray40.png"/>
                        <connections>
                            <action selector="deleteButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LcL-ON-ok0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="e2Y-34-KhR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ctp-MO-hcX"/>
                <constraint firstItem="hiH-MG-lho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rat-3c-1vZ"/>
                <constraint firstAttribute="trailing" secondItem="hiH-MG-lho" secondAttribute="trailing" id="dcU-gy-QLq"/>
                <constraint firstAttribute="trailing" secondItem="e2Y-34-KhR" secondAttribute="trailing" id="eGa-lw-h3z"/>
                <constraint firstAttribute="bottom" secondItem="e2Y-34-KhR" secondAttribute="bottom" id="gbp-ke-OQT"/>
                <constraint firstItem="e2Y-34-KhR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wIr-Zt-KxQ"/>
            </constraints>
            <size key="customSize" width="161" height="92"/>
            <connections>
                <outlet property="deleteButton" destination="hiH-MG-lho" id="roK-cC-F3v"/>
                <outlet property="imageView" destination="e2Y-34-KhR" id="NRv-8r-ZyB"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_delete_gray40.png" width="20" height="20"/>
    </resources>
</document>
