<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FYAlertListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioButton_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-49-2LD" userLabel="selectImage">
                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="85o-bv-c83"/>
                            <constraint firstAttribute="width" constant="18" id="pOK-1t-yYg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-uN-iPy" userLabel="titleLabel">
                        <rect key="frame" x="50" y="16" width="37.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Oe4-Mf-IwO"/>
                            <constraint firstAttribute="height" constant="18" id="huU-Ta-m38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-hg-cOe" userLabel="descriptionLabel">
                        <rect key="frame" x="97.5" y="16" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="IRo-RL-0AF"/>
                            <constraint firstAttribute="height" constant="18" id="f9O-Bi-gXg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mBj-hg-cOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1Lf-EC-RmU"/>
                    <constraint firstItem="uGt-49-2LD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Aes-Jt-849"/>
                    <constraint firstItem="uGt-49-2LD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="B6w-87-atf"/>
                    <constraint firstItem="GvN-uN-iPy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="WCN-Me-SUJ"/>
                    <constraint firstItem="GvN-uN-iPy" firstAttribute="leading" secondItem="uGt-49-2LD" secondAttribute="trailing" constant="16" id="ZKU-H9-RWm"/>
                    <constraint firstItem="mBj-hg-cOe" firstAttribute="leading" secondItem="GvN-uN-iPy" secondAttribute="trailing" constant="10" id="fOF-LA-DfR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="mBj-hg-cOe" id="wOQ-Uw-G8S"/>
                <outlet property="selectImage" destination="uGt-49-2LD" id="3wV-sz-pjs"/>
                <outlet property="titleLabel" destination="GvN-uN-iPy" id="Pgd-PA-Bpz"/>
            </connections>
            <point key="canvasLocation" x="41" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radioButton_normal.png" width="18" height="18"/>
    </resources>
</document>
